<!DOCTYPE html>
<html lang="en">
	<head>
    <base href="https://turbobuilder-dev.vercel.app" />
		<meta charset="utf-8" />
		<link rel="icon" href="./logos/full.svg" />
		<title>TurboBuilder - Create Extensions</title>
    	<meta name="description" content="Create TurboWarp extensions using Scratch-like block coding." />
    	<meta name="keywords" content="turbowarp, extensions, blocks, turbobuilder, scratch, penguinmod" />
    	<meta name="author" content="jwklong" />
    	<meta name="theme-color" content="#ff4b4b" />
    	<meta name="og:image" content="/logos/full.svg" />
		<meta name="viewport" content="width=device-width" />
		<style id="XTI0GZwZotMzDMi0wcGctLFttIWctMdtLPXI9M0aGGDQyMHRpMViW3E="></style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
			*:not(code, .token) {
				font-family: "Inter", sans-serif;
			}
			body {
				color: black;
			}
			body.dark {
				color: white;
			}

			a {
				color: #ff4b4b;
			}
			a:hover {
				color: #ff7373;
			}
			a:active {
				color: #a52b2b;
			}

			/* blockly overrides */
			.blocklyMenu {
				color: black;
			}
			.blocklyToolboxCategory {
				cursor: pointer;
			}
			.blocklyTreeLabel {
				font-size: 10px !important;
				font-family: "Inter", sans-serif;
				padding: 0 8px;
				color: #575E75 !important;
			}
			.blocklyScrollbarHandle {
				opacity: 0.5;
				fill: #575E75;
			}
			body.light .blocklyScrollbarHandle:hover {
				fill: #454a5c;
			}
			body.dark .blocklyTreeLabel {
				color: #ccc !important;
			}
			.categoryBubble {
				border: 1px rgba(0, 0, 0, 0.35) solid;
				border-radius: 35% !important;
			}
			.blocklyTreeSelected {
				background-color: rgba(0, 0, 0, 0.1) !important;
			}
			body.dark .blocklyTreeSelected {
				background-color: rgba(255, 255, 255, 0.1) !important;
			}

			/* dark mode ovverrifdes */
			body.dark .blocklyToolboxDiv {
				background-color: #111 !important;
			}
			body.dark .blocklyFlyoutBackground {
				fill: #111 !important;
			}
			body.dark .blocklyFlyoutLabelText {
				fill: #ccc !important;
			}
			body.dark .blocklyScrollbarHandle {
				fill: #ccc;
			}
			/* TODO: preserve grid */
			body.dark .blocklyMainBackground {
				fill: #222 !important;
			}

			body.dark :is(.blocklyDropDownDiv, .fieldColourSlider) {
				background: #444;
				border-color: #111;
			}

			/* alert */
			.__alert_prompt {
				position: fixed;
				left: 24px;
				top: 24px;
				z-index: 100000;
				padding: 14px 24px;
				background: rgb(255, 196, 0);
				box-shadow: 0px 0px 16px black;
				border-radius: 6px;
				font-weight: bold;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
		</style>
		
		<link href="./_app/immutable/assets/2.619a841d.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="__alert_prompt" id="Zm5BSEgzQW5HeW9yZkFkNEhpbGJiamtpZmdoOGNDc2lMR29JSzF0K2JnPT0=">
			<p style="margin-block: 0;">TurboBuilder is currently in development, some project files may break due to code changing all the time.</p>
			<button
				style="margin: 0; margin-left: 8px; background: transparent; border: 0; outline: 0; padding: 0; cursor: pointer;"
				onclick="document.getElementById('Zm5BSEgzQW5HeW9yZkFkNEhpbGJiamtpZmdoOGNDc2lMR29JSzF0K2JnPT0=').remove()"
			>
				<img width="24" height="24" src="/images/close.svg">
			</button>
		</div>
		<script>
			// reset events
			window.tbevents_ = [];

			// if localhost, get rid of the alert
			const isLocalHost = location.hostname === 'localhost';
			if (isLocalHost) {
				const alert = document.getElementById('Zm5BSEgzQW5HeW9yZkFkNEhpbGJiamtpZmdoOGNDc2lMR29JSzF0K2JnPT0=');
				alert.remove();
			}

			// prism styles
			const prismStyles = {
				light: null,
				dark: null
			};
			const getPrismStyleUrl_ = (id) => {
				switch (id) {
					case 'light':
						return 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css'; 
					case 'dark':
						return 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-tomorrow.min.css'; 
					default:
						return ''; 
				}
			};
			const loadPrismStyle_ = (id) => {
				const url = getPrismStyleUrl_(id);
				console.log('grabbing prism style for', id);
				return fetch(url);
			};

			// handle theme updating
			const head = document.head;
			const body = document.body;
			const updateTheme = async () => {
				// update body
				const mode = localStorage.getItem('tb:theme');
				if (mode === 'dark') {
					body.setAttribute("class", "dark");
					body.style.background = "#111";
				} else {
					body.setAttribute("class", "light");
					body.style.background = "";
				}
				// update head
				const styleElement = document.getElementById("XTI0GZwZotMzDMi0wcGctLFttIWctMdtLPXI9M0aGGDQyMHRpMViW3E=");
				let promise;
				let styleCode = '';
				let styleId = 'dark';
				if (mode === 'dark') {
					styleCode = prismStyles.dark;
					if (!prismStyles.dark) promise = loadPrismStyle_('dark');
				} else {
					styleId = 'light';
					styleCode = prismStyles.light;
					if (!prismStyles.light) promise = loadPrismStyle_('light');
				}
				if (promise) {
					const res = await promise;
					const text = await res.text();
					styleCode = text;
					prismStyles[styleId] = styleCode;
				}
				styleElement.innerHTML = styleCode;
			};

			window.themeUpdated_ = () => {
				updateTheme();
				for (const event in window.tbevents_) {
					if (event.type === 'THEME') {
						event.callback();
					}
				}
			};
			updateTheme();
		</script>
		<div style="display: contents">  <div class="bg svelte-1slqfvb" style="display:none"><div class="modal svelte-1slqfvb"><div class="modal-title svelte-1slqfvb" data-svelte-h="svelte-itlj2u"><p>Make a Block</p></div> <div class="modal-content svelte-1slqfvb"><div class="blockly-wrapper svelte-1slqfvb"><div class="root svelte-18o0oby"></div></div> <div class="button-space svelte-1slqfvb"><input type="text" placeholder="Block ID (ex: numberIsWithinNumbers)" class="block-id svelte-1slqfvb" data-invalid="false" value=""> <br> <div style="display: flex; flex-direction: row; justify-content: center;" data-svelte-h="svelte-19bzerm"><button class="block-addition svelte-1slqfvb">Add Text label
                        <div style="height:4px"></div> <img alt="Label" src="/images/blockBuilder/block_label.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Text input
                        <div style="height:4px"></div> <img alt="Text input" src="/images/blockBuilder/block_input_text.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Number input
                        <div style="height:4px"></div> <img alt="Number input" src="/images/blockBuilder/block_input_number.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Boolean input
                        <div style="height:4px"></div> <img alt="Boolean input" src="/images/blockBuilder/block_boolean.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Color input
                        <div style="height:4px"></div> <img alt="Color input" src="/images/blockBuilder/block_input_color.svg" height="50"></button></div> <div style="display: flex; flex-direction: row; justify-content: center;" data-svelte-h="svelte-1x6zdhe"><details><summary>Advanced Inputs</summary> <button class="block-addition svelte-1slqfvb">Add Angle input
                            <div style="height:4px"></div> <img alt="Angle input" src="/images/blockBuilder/block_input_angle.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Matrix input
                            <div style="height:4px"></div> <img alt="Matrix input" src="/images/blockBuilder/block_input_matrix.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Note input
                            <div style="height:4px"></div> <img alt="Note input" src="/images/blockBuilder/block_input_note.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Image label
                            <div style="height:4px"></div>  <img alt="Image Label" src="/images/blockBuilder/block_label_image.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Add Empty input
                            <div style="height:4px"></div> <img alt="Empty Input" src="/images/blockBuilder/block_empty.svg" height="50"></button> <button class="block-addition svelte-1slqfvb">Use Enum Name
                            <div style="height:4px"></div> <img alt="Empty" src="/images/blockBuilder/block_label_none.svg" height="50"></button></details></div></div></div> <div class="modal-buttons svelte-1slqfvb"><button class="button-cancel svelte-1slqfvb" data-svelte-h="svelte-1v73uk6">Cancel</button> <div style="margin-left:6px"></div> <button class="button-accept svelte-1slqfvb" data-svelte-h="svelte-2xn3pc">OK</button> <div style="margin-left:24px"></div></div></div> </div>  <div class="nav svelte-e0alj"><img src="/logos/outline.svg" alt="Logo" class="logo-margin svelte-e0alj" style="height: 40px;"> <button class="theme-switcher svelte-e0alj" data-svelte-h="svelte-4jo6ad"><img src="/images/theme_switcher.svg" alt="Theme Switcher" class="svelte-e0alj"></button> <div class="divider svelte-1i3mscl"></div> <button class="svelte-1wbs94m"><b>Discord</b> </button> <div class="divider svelte-1i3mscl"></div> <button class="svelte-1wbs94m"><b>Save</b> </button> <button class="svelte-1wbs94m"><b>Load</b> </button> <div class="divider svelte-1i3mscl"></div> <input class="project-name svelte-181d0qr" type="text" placeholder="Extension ID (ex: extensionID)" style="margin-left:4px;margin-right:4px" data-invalid="false" value="">  <div class="divider svelte-1i3mscl"></div> <input class="project-name svelte-181d0qr" type="text" placeholder="Extension Name (ex: Extension)" style="margin-left:4px;margin-right:4px" value=""> </div> <div class="main svelte-181d0qr"><div class="row-menus svelte-181d0qr"><div class="row-first-submenus svelte-181d0qr"><div class="blockMenuButtons svelte-181d0qr"><button class="svelte-1jpvy4e">Edit Extension Colors </button> <div style="margin-left:8px"></div>  <div style="margin-left:8px"></div> <div class="extensionMenuPreview svelte-181d0qr"><div style="text-align: center;"><div class="extensionBubbleIcon svelte-181d0qr" style="background: #0088ff; border-color: #0063ba"></div> <div class="extensionBubbleName svelte-181d0qr">Extension</div></div></div></div> <div class="blocklyWrapper svelte-181d0qr"><div class="root svelte-18o0oby"></div></div></div> <div class="row-submenus svelte-181d0qr"><div class="assetsWrapper svelte-181d0qr"><h1 data-svelte-h="svelte-ofbnzl">Assets</h1> <p>Extra things that will appear under
                    "Extension"
                    in the block list.
                    <br>
                    These things are not required, so you can leave them empty if
                    you do not need them.</p> <p>Documentation URL:
                    <input type="text" placeholder="https://..." class="svelte-181d0qr" value=""></p> <p>Extension Icon:
                    <input type="file" class="svelte-181d0qr"></p>   <h3 data-svelte-h="svelte-xq1vna">Extra Icons</h3> <p data-svelte-h="svelte-raseos">Blocks can use their own icons instead of the Extension
                    icon.
                    <br>
                    Add more images here to use them.</p> <button class="svelte-1jpvy4e">Add Image </button></div> <div class="row-subsubmenus svelte-181d0qr"><div class="codeActionsWrapper svelte-181d0qr"><p style="margin-right: 12px" data-svelte-h="svelte-1le4m2l"><b>Extension Code</b></p> <button class="svelte-1jpvy4e">Copy </button> <div style="margin-right: 4px"></div> <button class="svelte-1jpvy4e">Download </button></div> <div class="codeWrapper svelte-181d0qr"><div class="codeDisplay svelte-181d0qr"><!-- HTML_TAG_START --><!-- HTML_TAG_END --></div></div></div></div></div> </div> 
			
			<script>
				{
					__sveltekit_1aw0qm0 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.31cb703b.js"),
						import("./_app/immutable/entry/app.ce4e8731.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
